# api-test

./: pom.xml  testng.xml
src/main/java/com/day1/: Day2.java  Example.java  Example2.java  MethodOverloading.java  Student.java
src/test/java/com/inheritance/: MainMethod.java  Person.java  Teacher.java
src/test/java/com/pojo/: RegisterResponse.java
src/test/java/com/restassured/: PostExamples.java  PutPatchDelete.java  TestExamples.java
